<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_login_blue"
                android:id="@+id/sta_read"></LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView25"
                android:src="@drawable/message_outline_blue"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:id="@+id/layout_main">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout11"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_id"
                    android:layout_weight="1"
                    android:text="ผุ้ส่ง"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:hint="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingLeft="5dp" />

                <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_date"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="right"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.2"
                    android:hint="2"
                    android:text="เวลาส่ง"
                    android:paddingRight="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearlayout11"
                android:layout_marginTop="1dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/item_name"
                        android:layout_weight="1"
                        android:text="@string/name"
                    android:layout_alignParentEnd="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="2dp" />

                <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_docid"
                            android:layout_weight="1.0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>