<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green_new">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.47">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtrecieve"
            android:hint="ผู้รับ"
            android:drawableLeft="@drawable/manager"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="1dp"
        android:layout_weight="1.5">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/txtsubject"
            android:hint="เรื่อง :"
            android:drawableLeft="@drawable/news"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_weight="0.47">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtdetail"
            android:gravity="top"
            android:hint="รายละเอียด :"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.45"
        android:layout_marginTop="1dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ส่งเอกสาร"
            android:id="@+id/btn_send"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_btn_login_blue"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>